# aihealthcare_kiosk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukken/aihealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukken/aihealthcare/: CommonSignActivity.java  ErrorHandlingActivity.java  HealthMenuActivity.java  MainActivity.java  MyInfoActivity.java  RELEASE_DEFINE.java  Result.java  ResultActivity.java  ResultAdapter.java  ResultItem.java  ResultWebViewActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/lukken/aihealthcare/Scene/: DiseaseAdp.java  SceneFace.java  SceneHealthZone.java  SceneJoin.java
app/src/main/java/com/lukken/aihealthcare/httpTask/: HttpTask.java  SocketServer.java
app/src/main/java/com/lukken/aihealthcare/recognition/: FaceProcessor.java  ImageProcessing.java  id3Credentials.java  id3Parameters.java
app/src/main/java/com/lukken/aihealthcare/utils/: DownLoadQueueData.java  LocalDataStore.java  ScanBG.java  myDropDown.java
app/src/main/res/drawable/: btn_bg01.xml  btn_bg02.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml
app/src/main/res/layout/: activity_common_sign.xml  activity_error_handling.xml  activity_health_menu.xml  activity_main.xml  activity_my_info.xml  activity_result.xml  activity_result_web_view_acitvity.xml  activity_setting.xml  activity_web_view.xml  item_result_list.xml  layout_face_recognition.xml  layout_ghealth.xml  layout_home.xml  layout_join.xml  listitem_ghealth_info.xml  progress_dialog.xml  view_custom_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/lukken/aihealthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/kr/lukken/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/test/java/kr/lukken/libusbcamera/: ExampleUnitTest.java
