<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_theme_color">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/title01" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/health_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/health_home"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 홈화면 -->

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/helth_main"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="92"
      android:orientation="vertical"
      android:paddingStart="32dp"
      android:paddingEnd="32dp"
      android:visibility="visible">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansbold"
        android:lineSpacingExtra="15dp"
        android:text="AI헬스케어\n체험존 이용하기"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

      <ImageView
          android:id="@+id/image1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:src="@drawable/icon01"
          android:layout_marginTop="30dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/textView1"/>

      <TextView
          android:id="@id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="기본정보\n측정실"
          android:textStyle="bold"
          android:textSize="25sp"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button2"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" >
      <ImageView
          android:id="@+id/image2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:src="@drawable/icon02"
          android:layout_marginTop="30dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/textView1"/>

      <TextView
          android:id="@id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="신체기초\n측정실"
          android:textStyle="bold"
          android:textSize="25sp"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/custom_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

      <ImageView
          android:id="@+id/image3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="30dp"
          android:src="@drawable/icon03"
          app:layout_constraintBottom_toTopOf="@+id/textView1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          android:text="신체기능\n측정실"
          android:textAlignment="center"
          android:textSize="25sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_button1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

      <ImageView
          android:id="@+id/image4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:src="@drawable/icon04"
          android:layout_marginTop="30dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/textView1"/>

      <TextView
          android:id="@id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          android:text="두뇌인지\n측정실"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:id="@+id/helth_disease"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="92"
      android:orientation="vertical"
      android:background="@color/white"
      android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/main_theme_color"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerInside"
          android:src="@drawable/title03"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질환"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="18dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disease_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="94"
        android:scrollbars="none"
        android:paddingTop="8dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        tools:listitem="@layout/listitem_ghealth_info"/>
  </LinearLayout>
</LinearLayout>