<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_theme_color">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_health"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라이프로그 건강관리 서비스"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/health_home"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 홈화면 -->
    <LinearLayout
        android:id="@+id/helth_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/member_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="-님의 환영합니다."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 ID"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:text="-"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/edit_default"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/point_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="원하시는 메뉴를 선택해주세요."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:scaleType="centerInside"
            android:src="@drawable/home_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="30"
            android:background="@drawable/custom_button1"
            android:scaleType="centerInside"
            android:src="@drawable/btn_home1">

            <ImageView
                android:id="@id/health_iamge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon06"
                app:layout_constraintBottom_toBottomOf="@+id/health_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/health_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsans"
                android:text="나의 건강 정보"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health_iamge"
                app:layout_constraintVertical_bias="0.571" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/custom_button2"
            android:scaleType="centerInside"
            android:src="@drawable/btn_home1" >

            <ImageView
                android:id="@id/health_iamge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon05"
                app:layout_constraintBottom_toBottomOf="@+id/health_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/health_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsans"
                android:text="AI헬스케어 결과 조회"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health_iamge"
                app:layout_constraintVertical_bias="0.571" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/health_top"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ImageButton
            android:id="@+id/health_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유전체 질환 예측 결과 조회"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--질환 정보 -->
    <LinearLayout
        android:id="@+id/helth_disease"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disease_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="94"
            android:scrollbars="none"
            android:paddingTop="8dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            tools:listitem="@layout/listitem_ghealth_info"/>
    </LinearLayout>
</LinearLayout>